{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server =(local); database= ReasAution; uid=sa;pwd=12345; TrustServerCertificate=True"
  },
  "TokenKey": "super secret unguessable key qwqwqwwqwqwqdfghffgfdgfhgfgfsdgfhggfgdfsfghhgfdsddfghfdfgvdfgbvcdfggdfggvcsdfghjnbvcsdtyuk"
}
