{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dqpsvl3nu",
    "ApiKey": "489967377946866",
    "ApiSecret": "d7kIXyFT-bk3vsTXMRrFMFzxZRU"
  }
}
